{
  "name": "@ldesign/animation",
  "version": "0.2.0",
  "description": "LDesign 动画库 - 完整的动画解决方案（包含 core、vue 子包）",
  "keywords": [
    "ldesign",
    "animation",
    "transition",
    "motion",
    "vue",
    "web-components",
    "3d-transforms",
    "filters",
    "scroll-animation",
    "physics",
    "gesture"
  ],
  "author": "LDesign Team",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./es/index.d.ts",
      "import": "./es/index.js",
      "require": "./lib/index.cjs"
    },
    "./core": {
      "types": "./packages/core/es/index.d.ts",
      "import": "./packages/core/es/index.js",
      "require": "./packages/core/lib/index.cjs"
    },
    "./vue": {
      "types": "./packages/vue/es/index.d.ts",
      "import": "./packages/vue/es/index.js",
      "require": "./packages/vue/lib/index.cjs"
    }
  },
  "main": "./lib/index.cjs",
  "module": "./es/index.js",
  "types": "./es/index.d.ts",
  "unpkg": "./dist/index.min.js",
  "jsdelivr": "./dist/index.min.js",
  "files": [
    "README.md",
    "LICENSE",
    "package.json",
    "es",
    "lib",
    "dist",
    "packages/*/es",
    "packages/*/lib",
    "packages/*/dist",
    "packages/*/package.json",
    "packages/*/README.md"
  ],
  "scripts": {
    "build": "ldesign-builder build -f esm,cjs,dts",
    "build:watch": "pnpm run build:packages:watch",
    "dev": "ldesign-builder build -f esm,cjs,dts --watch",
    "clean": "pnpm run clean:root && pnpm run clean:packages",
    "clean:root": "rimraf es lib dist coverage",
    "clean:packages": "pnpm --filter './packages/*' run clean",
    "build:packages": "pnpm run build:core && pnpm run build:frameworks",
    "build:packages:watch": "pnpm --parallel --filter './packages/*' run build:watch",
    "build:packages:dev": "pnpm --parallel --filter './packages/*' run dev",
    "build:core": "pnpm --filter '@ldesign/animation-core' run build",
    "build:frameworks": "pnpm --filter '@ldesign/animation-vue' run build",
    "build:vue": "pnpm --filter '@ldesign/animation-vue' run build",
    "dev:examples": "node scripts/dev-examples.js",
    "build:examples": "node scripts/build-examples.js",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@ldesign/animation-core": "workspace:*",
    "@ldesign/animation-vue": "workspace:*",
    "@ldesign/shared": "workspace:*"
  },
  "peerDependencies": {
    "vue": "^3.3.0"
  },
  "devDependencies": {
    "@ldesign/builder": "workspace:*",
    "@antfu/eslint-config": "^6.0.0",
    "eslint": "^9.18.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    }
  }
}
